<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon3.ico">
    <title>Michel DUSOLLIER Sculpteur - GALERIE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Michel Dusollier</h1>
        <nav>
            <label for="menu" tabindex="0"> ☰ </label>
            <input id="menu" type="checkbox">
            <ul>
                <li>
                    <h3><a href="index.html">Accueil</a></h3>
                </li>
                <li>
                    <h3><a href="galerie.html">Galerie</a></h3>
                </li>
                <li>
                    <h2><a href="contact.html">Contact</a></h2>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <h4>
            Mail
        </h4>
        <div class="contenu_contact">
            <p>Si vous voulez me joindre par mail, il vous suffit de cliquer sur le lien ci-dessous :</p>
            <div class="contact">
                <p><a class="mailto" href="mailto:someone@yoursite.com">Contactez-moi par mail</a></p>
            </div>
        </div>
        <h4>
            Adresse de la prochaine exposition
        </h4>
        <div class="contenu_contact">
            <div class="map">
                <div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe
                        style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=marius+staquet+mouscron&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div><a class="google-map-html" rel="nofollow" href="https://www.bootstrapskins.com/themes"
                    id="enable-maps-data">premium bootstrap themes</a>
            </div>
        </div>
        <h4>
            Maquette et auteur du site
        </h4>
        <div class="contenu_contact">
            <p>Fait par Augustin Vangeebergen.

            </p>
            <p>
                a.vangeebergen@std.heh.be
            </p>
            <img src="images/maquette/index fixe.png" alt="maquette index fixe">
            <img src="images/maquette/index mobile.png" alt="maquette index mobile">
            <img src="images/maquette/galerie fixe.png" alt="maquette galerie fixe">
            <img src="images/maquette/galerie mobile.png" alt="maquette galerie mobile">
            <img src="images/maquette/contact fixe.png" alt="maquette contact fixe">
            <img src="images/maquette/contact mobile.png" alt="maquette contact mobile">
        </div>
    </main>
    <footer>

        2024 - © Michel Dusollier

    </footer>
</body>

</html>