<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon3.ico">
    <title>Michel DUSOLLIER Sculpteur - GALERIE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Michel Dusollier</h1>
        <nav>
            <label for="menu" tabindex="0"> ☰ </label>
            <input id="menu" type="checkbox">
            <ul>
                <li>
                    <h3><a href="index.html">Accueil</a></h3>
                </li>
                <li>
                    <h2><a href="galerie.html">Galerie</a></h2>
                </li>
                <li>
                    <h3><a href="contact.html">Contact</a></h3>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>
            Sculptures
        </h4>
            <div class="images_div">
                <img class="images_galerie" id="img001" src="images/kwak_sq.webp" alt="Photo sculpture Dragon">
                <img class="images_galerie" id="img002" src="images/cheval2.webp" alt="Photo sculpture Cheval">
                <img class="images_galerie" id="img003" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img004" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img005" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img006" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img007" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img008" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img009" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img010" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
                <img class="images_galerie" id="img011" src="images/generic300dark.webp" alt="Photo générique pour montrer le layout des futures photos">
            </div>
    </main>
    <footer>
        2024 - © Michel Dusollier 
    </footer>
</body>

</html>
