<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon3.ico">
    <title>Michel DUSOLLIER Sculpteur - GALERIE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Michel Dusollier</h1>
        <nav>
            <label for="menu" tabindex="0"> ☰ </label>
            <input id="menu" type="checkbox">
            <ul>
                <li>
                    <h2><a href="index.html">Accueil</a></h2>
                </li>
                <li>
                    <h3><a href="galerie.html">Galerie</a></h3>
                </li>
                <li>
                    <h3><a href="contact.html">Contact</a></h3>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <h4>
            La sculpture comme moyen d'expression
        </h4>
        <div class="contenu_accueil">
            <p>
                Né en Mars 1958, Michel Dusollier est un sculpteur Mouscronnois autodidacte.
                Son parcours artistique est inspiré par des éléments inattendus : "Mes premières pièces étaient
                fabriquées à partir d'os d'animaux".
                Sa première grande réalisation, un jeu d'échecs grand format, marque cependant le prélude à la floraison
                de son art :
                "Un jour, dans un atelier mécanique de l'école technique où j'ai enseigné, j'ai vu un tas de pièces, et
                cela m'a donné l'idée"
            </p>
            <img src="images/lion.webp" id="lion_accueil" alt="photo de la sculpture 'Les Prédateurs'">
            <div class="legende">
                Les prédateurs
            </div>
            <p>
                On peut apercevoir, au fil du temps une évolution remarquable dans sa technique, ainsi qu'une
                affirmation d'un genre qui lui est propre.
                Les sujets choisis ne sont pas anodins; bien qu'ils puissent sembler innocents à première vue, ils
                reflètent une myriade d'aspects de la
                réalité. Cette dualité entre l'apparente simplicité des thèmes et la profondeur de leur signification
                illustre une maîtrise subtile
                de l'art de la sculpture.
            </p>
            <p>
                Le XXeme siècle aura été celui de toutes les audaces, de toutes les remises en question, en un mot,
                celui de l'importance donnée à la
                modernité. C'est grâce à cela qu'aujourd'hui une oeuvre peut se développer à partir de moyens jadis
                inconcevables. L'art de l'assemblage est un de ceux-ci. Déjà les cubistes avaient réalisé l'intégration
                d'un élément de la réalité dans une
                oeuvre plastique donnant un sens nouveau et à l'oeuvre et à l'élément lui même détournant ainsi l'objet
                de sa fonction première pour le rendre porteur d'un message esthétique, voire poétique.
            </p>
            <img src="images/fardeau.webp" id="fardeau_accueil" alt="photo de la sculpture 'Le Fardeau'">
            <div class="legende">
                Le Fardeau
            </div>
            <p>
                Chaque œuvre est une exploration minutieuse des complexités humaines et sociales, transcendées à travers
                des formes sculpturales.
                L'artiste parvient à capturer des émotions et des idées abstraites, les matérialisant dans une dimension
                tangible et palpable.
                Ainsi, ces sculptures deviennent des miroirs de notre propre condition, nous invitant à une
                contemplation profonde et introspective.
            </p>

        </div>
        <div id="emphase">
            "Le rayonnement que cette oeuvre produira sera d'autant plus intense que la vie de son auteur aura été riche
            de découvertes et de travail."<br> Pierre Vancraeynest 
        </div>

        <div class="contenu_accueil">
            <p>
                L'évolution de sa technique n'est pas simplement un progrès technique, mais une véritable maturation
                artistique. Chaque nouvelle création
                témoigne d'une réflexion approfondie, d'une recherche constante de nouvelles voies d'expression.
                L'artiste ne se contente pas de
                reproduire la réalité; il la réinvente, la transcende, et la propose sous un angle inédit qui pousse le
                spectateur à revisiter
                ses propres perceptions.
            </p>
            <img src="images/expo.webp" id="expo_accueil" alt="photo prise durant l'exposition de 2022">
            <div class="legende">
                L'artiste parmi les oeuvres exposées au domaine de Bourgogne en 2022
            </div>
            <p>
                De plus, ces œuvres sont toujours libres d'interprétation, offrant une richesse de lectures
                potentielles. L'artiste laisse
                volontairement des espaces vides, des zones d'ombre qui sollicitent l'imagination et la subjectivité de
                chaque spectateur.
                Ce choix délibéré d'ouvrir le champ des possibles rend chaque interaction avec l'œuvre unique, car elle
                se renouvelle et
                s'enrichit à travers les regards variés de son public. En laissant cette liberté interprétative,
                l'artiste engage un dialogue
                continu avec le monde, où chaque sculpture devient un point de départ pour une multitude de réflexions
                personnelles et collectives.
            </p>
            <h4>
                Futures expositions
            </h4>
            <div class="contenu_accueil">
                <p>Centre Marius Staquet à Mouscron</p>
            </div>
            <h4>
                Précédentes expositions
            </h4>
            <div class="contenu_accueil">
                <p>/</p>
            </div>
        </div>
    </main>
    <footer>
        2024 - © Michel Dusollier
    </footer>
</body>

</html>